# ClickerClassExpansion

./: .gitignore  ClickerClassExpansion.cs  ClickerClassExpansion.csproj  ClickerClassExpansion.sln  ClickerClassExpansion.sln.DotSettings  README.md  build.txt  description.txt
Common/Compatibility/: CalamityModCompatibility.cs  ClickerClassCompatibility.cs  ClickerCompatibilityCalls.cs  GenericCompatibility.cs  ModCompatibility.cs  RedemptionCompatibility.cs  SacredToolsCompatibility.cs  ThoriumModCompatibility.cs
Content/: ModdedClickerItem.cs  ModdedClickerItemBase.cs  TextureFallbackItem.cs
Content/ThoriumMod/: ThoriumClickerItem.cs
Content/ThoriumMod/Weapons/: TheBlackClicker.cs
Content/Vanilla/: GemClickerItem.cs  GemClickerItems.cs  SusCicker.cs
Content/Vanilla/Items/: GamingChair.cs  GemClickerItem.cs  GemClickerItems.cs  SusCicker.cs
Content/Vanilla/Tiles/: GamingChairTile.cs
