<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ClickerClassExpansion</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>lib\CalamityMod_v1.4.5.7.dll</HintPath>
    </Reference>
    <Reference Include="ClickerClass">
      <HintPath>lib\ClickerClass_v1.2.5.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>lib\Redemption_v0.7.9.62.dll</HintPath>
    </Reference>
    <Reference Include="SacredTools">
      <HintPath>lib\SacredTools_v1.1.1.4.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>lib\ThoriumMod_v1.6.3.13.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>